APP_NAME="Base Laravel Front"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://base-laravel-front.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=ses
MAIL_FROM_ADDRESS="base-laravel-front@wbor.dev"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAJFC6Y4GVFJPIWXYQ
AWS_SECRET_ACCESS_KEY=R3qu3st-To-Carl0s
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=weblabor-test
AWS_USE_PATH_STYLE_ENDPOINT=false